.client {
  align-items: center;
  column-gap: 8px;
  display: grid;
  grid-template-columns: min-content 1fr;
}
